# AngularMonacoEditor

./: README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: monaco.yml
IntellisenseServer/: Dockerfile  IntellisenseServer.sln
IntellisenseServer/IntellisenseServer/: DynamicModuleController.cs  IntellisenseServer.csproj
IntellisenseServer/IntellisenseServer.API/: IntellisenseServer.API.csproj  Program.cs
IntellisenseServer/IntellisenseServer.API/Controllers/: DynamicModuleController.cs
IntellisenseServer/IntellisenseServer.API/Properties/: launchSettings.json
IntellisenseServer/IntellisenseServer.API/Protos/: dynamic_system.v1.proto
IntellisenseServer/IntellisenseServer.API/gRPC/: DynamicServiceV1.cs
IntellisenseServer/IntellisenseServer/Constants/: MetaReferences.cs
IntellisenseServer/IntellisenseServer/Interfaces/: IRequest.cs  IResponse.cs
IntellisenseServer/IntellisenseServer/Models/: CodeCheckResponse.cs  CompilationResult.cs  HoverInfoResponse.cs  Requests.cs  SignatureResponse.cs  TabCompletionResponse.cs
IntellisenseServer/IntellisenseServer/Providers/: InvokeContext.cs
IntellisenseServer/IntellisenseServer/Providers/Providers/: HoverInformationProvider.cs  SignatureProvider.cs
IntellisenseServer/IntellisenseServer/Providers/Providers/Interfaces/: IProvider.cs
IntellisenseServer/IntellisenseServer/Services/: IntellisenseCodeService.cs
IntellisenseServer/IntellisenseServer/Services/Interfaces/: IIntellisenseCodeService.cs
MonacoEditor/: .eslintignore  .eslintrc.json  .prettierrc.json  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
MonacoEditor/src/: index.html
MonacoEditor/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MonacoEditor/src/environments/: environment.ts
(+18 files in other folders)
